<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>registerGoldCrown</title>
     <link rel="stylesheet" href="css/style.css">
     <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>


  <header>

    <div class="top-bar">
      <div class="inner-container">
        <div class="logo">
          <img src="images/logo.png" alt="GoldCrown Company Logo">
        </div>

        <div class="contact-info">
          <div class="location">
            <i class="fa-solid fa-location-dot"></i>
            <span>130051 GreenVilla Avenue California,<br> TX 70240</span>
          </div>
          <div class="phone">
            <i class="fa-solid fa-phone"></i>
            <span>(1800) 459876 <br> info@GoldCrown.com</span>
          </div>
        </div>
      </div>
    </div>


    <nav class="nav-bar">
      <div class="inner-container">
        <ul class="main-menu">
          <li class="active"><a href="#">HOME</a></li>
          <li><a href="#">HOW IT WORK</a></li>
          <li><a href="#">ABOUT US</a></li>
          <li><a href="#">OUR TEAM</a></li>
          <li><a href="#">CONTACT US</a></li>
        </ul>

        <div class="user-nav">
          <ul>
            <li><i class="fa-solid fa-user"></i> Login</li>
            <li>|</li>
            <li><i class="fa-regular fa-id-badge"></i> Register</li>
          </ul>
        </div>
      </div>
    </nav>
  </header>


  <main>

  <section class="register-section">
    <div class="register-box">
      <h2>Register</h2>
      <hr>
      <form>
        <label for="sponsor">Sponsor ID :</label>
        <input type="text" id="sponsor" name="sponsor" placeholder="Sponsor ID" required>

        <label for="name">Your Name :</label>
        <input type="text" id="name" name="name" placeholder="Your Name" required>

        <label for="email">Email Address :</label>
        <input type="email" id="email" name="email" placeholder="Email Address" required>

        <label for="mobile">Mobile Number :</label>
        <input type="text" id="mobile" name="mobile" placeholder="Mobile Number" required>

        <label for="password">Enter Password :</label>
        <input type="password" id="password" name="password" placeholder="Enter Password" required>

        <label for="repassword">Re Enter Password :</label>
        <input type="password" id="repassword" name="repassword" placeholder="Re Enter Password" required>

        <label for="country">Country Code :</label>
        <input type="text" id="country" name="country" class = "small-input" placeholder="Country Code" required>

        <label for="captcha">Captcha Code :</label>
        <input type="text" id="captcha" name="captcha" class = "small-input" placeholder="Captcha Code" required>

        <button type="submit" class="btn-submit">Register</button>
      </form>
    </div>
  </section>
</main>




  <footer>
    <div class="footer">
      <div class="inner-container">
        <div class="col-50">
          <ul class="footer-nav">
            <li><a href="#">Home</a></li>
            <li><a href="#">How it work</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Our team</a></li>
            <li><a href="#">Contact us</a></li>
          </ul>
        </div>
        <div class="col-50 text-right">
          <img src="images/footer-logo.png" alt="GoldCrown Footer Logo">
        </div>
      </div>
    </div>


    <div class="footer-bottom">
      <div class="inner-container">
        <p>Copyright @ 2019. All Rights Reserved By GoldCrown</p>
      </div>
    </div>
  </footer>



</body>
</html>